<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<script src="../static/js/index.js" defer></script>
<!-- <link rel="stylesheet" type="text/css" href="../static/css/index.css" /> -->
<style type="text/css">
	body,html{
    margin:0;
    padding: 0;
    font-family: arial;
}
.header_top{
    background:rgba(0,0,0,0.8); 
    padding: 20px 0;
    color: #fff;
    text-decoration: none;
    text-align: center; 
}
.container{
    max-width: 1500px;
    margin: 0 auto;
}   
.header_bottom{
    background:rgba(0,0,0,0.6); 
    padding: 20px 0;
    position: sticky;
    top: 0;
}
.main_nav{
    text-align: right;
    /*background-color: #333;*/
}
.main_nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.main_nav ul li{
    display: inline-block;
    margin-left: 30px;
}
.main_nav ul li a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.main_nav ul li a.current {
  background: black;
}
.main_nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.main_nav a.active {
  background-color: #04AA6D;
  color: white;
}
.banner img{
    max-width: 100%;
    max-height: 0%;
}
.about_scanner_section{
    background:rgba(0,0,0,0.2);
    bottom: 0;     
}
.types_of_vul_section{
    background:rgba(0,0,0,0.1);
}
.types_of_vul_section,
.about_scanner_section{
    padding: 30px;
}
body {
    background-color: white;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 2rem;
}


.title-con {
 max-height: fit-content;
}

.title {
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}

#form-con {
    display: flex;
    align-items: center;
    justify-content:center;
    padding-top: .5rem;
}



#url {
    outline: none;
    border: none;
    width: 500px;
    height: 3px;
    background-color: rgba(128, 128, 128, 0.24);
    padding: 20px;
    color: black;
    font-size: 1em;
    font-family: cursive;

}

.submit {
    position: relative;
}

.submit::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 20px;
    margin-top: 3px;
    margin-left: 0.5rem;
    /* margin-left: 10px; */
    background-color: rgba(219, 219, 219, 0);
    z-index: -1;

}

.submit::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 20px;
    margin-top: 3px;
    margin-left: 0.5rem;
    /* margin-left: 10px; */
    background-color: rgba(128, 128, 128, 0.966);
    z-index: -1;

}


#submit {

    border: none;
    outline: none;
    margin-top: 3px;
    margin-left: 0.5rem;
    /* margin-left: 10px; */
    color: white;
    background-color: rgba(128, 128, 128, 0.699);
    width: 100px;
    height: 40px;
    cursor: pointer;
}

.footer{
    background:rgba(0,0,0,0.6);
    color: #fff;
    text-align: center;
    padding: 5px 0;
}
</style>
</head>
<body>
    <div class="header_top">
      <div class="container">
            <!-- <a href="#" class="logo"><img src="../images/logo.png" alt="logo"></a> -->
            <h1 style="font-size:60px;">Website Vulnerability Scanner</h1>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container">
          <nav class="main_nav" id="top_bar">
            <ul>
              <li><a class="activ" href="#Home">Home</a><li>
              <li><a href="#What is Web Vulnerability ?">What is Web Vulnerability ?</a><li>
              <li><a href="#Scanner">Scanner</a><li>
              <li><a href="#Types of Web Vulnerability">Types of Web Vulnerability</a><li>
            </ul>
          </nav>  
      </div>
    </div>
    <div class="banner">
      <!-- <img src="../images/im5.png" alt="banner"> -->
    </div>
    <main>
        <section id="What is Web Vulnerability ?">
    <div class="about_scanner_section">
      <div class="container">
        <h1>What is Web Vulnerability ?</h1>
        <p> Web application vulnerabilities involve a system flaw or weakness in a web-based application. They have been around for years, largely due to not validating or sanitizing form inputs, misconfigured web servers, and application design flaws, and they can be exploited to compromise the application's security.</p>
      </div>
    </div>  
        </section>
    <section id="Scanner">
      <div class="title-con">
        <p class="title">Scanner</p>
        <p>Scan your Website for SQL Injection and Cross-Site Scripting</p>
      </div>

      <!-- <div id="others"> -->
        <div class="form-con">
          <form method="POST" action="/report">
            <div id="form-con">
              <div class="url-con">
                <input
                  type="url"
                  name="url"
                  placeholder="Enter Website URL"
                  id="url"
                  required="required"
                />
              </div>
              <div class="submit">
                <input type="submit" id="submit" value="Scan" />
              </div>
            </div>
          </form>
        </div>
      <!-- </div> -->
    </section>
        <section id="Types of Vulnerabilities:">
            <div class="types_of_vul_section">
              <div class="container">
                <h1>Types of Vulnerabilities:</h1>
                </div>
            </div>
        </section> 
    </main>       
    <div class="types_of_vul_section">
        <div class="container">        
        <h2>1.Injection</h2>
        <p>Injection occurs when an attacker exploits insecure code to insert (or inject) their own code into a program. Because the program is unable to determine code inserted in this way from its own code, attackers are able to use injection attacks to access secure areas and confidential information as though they are trusted users. Examples of injection include SQL injections, command injections, CRLF injections, and LDAP injections.</p>
        <h2>2. Broken Authentication</h2>
        <p>Incorrectly implemented authentication and session management calls can be a huge security risk. If attackers notice these vulnerabilities, they may be able to easily assume legitimate users' identities.</p>
        <h2>3. Sensitive Data Exposure</h2>
        <p>APIs, which allow developers to connect their application to third-party services like Google Maps, are great time-savers. However, some APIs rely on insecure data transmission methods, which attackers can exploit to gain access to usernames, passwords, and other sensitive information.</p>
        <h2>4. XML External Entities</h2>
        <p>This risk occurs when attackers are able to upload or include hostile XML content due to insecure code, integrations, or dependencies. An SCA scan can find risks in third-party components with known vulnerabilities and will warn you about them. Disabling XML external entity processing also reduces the likelihood of an XML entity attack.</p>
        <h2>5. Broken Access Control</h2>
        <p>If authentication and access restriction are not properly implemented, it's easy for attackers to take whatever they want. With broken access control flaws, unauthenticated or unauthorized users may have access to sensitive files and systems, or even user privilege settings.</p>
        <h2>6. Security Misconfiguration</h2>
        <p>Just like misconfigured access controls, more general security configuration errors are huge risks that give attackers quick, easy access to sensitive data and site areas.</p>
        <h2>7. Cross-Site Scripting</h2>
        <p>With cross-site scripting, attackers take advantage of APIs and DOM manipulation to retrieve data from or send commands to your application. Cross-site scripting widens the attack surface for threat actors, enabling them to hijack user accounts, access browser histories, spread Trojans and worms, control browsers remotely, and more.</p>
        <h2>8. Insecure Deserialization</h2>
        <p>Deserialization, or retrieving data and objects that have been written to disks or otherwise saved, can be used to remotely execute code in your application or as a door to further attacks. The format that an object is serialized into is either structured or binary text through common serialization systems like JSON and XML. This flaw occurs when an attacker uses untrusted data to manipulate an application, initiate a denial of service (DoS) attack, or execute unpredictable code to change the behavior of the application.</p>
        <h2>9. Using Components with Known Vulnerabilities</h2>
        <p>No matter how secure your own code is, attackers can exploit APIs, dependencies and other third-party components if they are not themselves secure.</p>
        <h2>10. Insufficient Logging and Monitoring</h2>
        <p>Failing to log errors or attacks and poor monitoring practices can introduce a human element to security risks. Threat actors count on a lack of monitoring and slower remediation times so that they can carry out their attacks before you have time to notice or react.</p>
      </div>
    </div>
    <div class="footer">
      <div>
        &copy; Self Developed Scanner
      </div>
    </div>  
</body>>        
</html>